# 该模块官方文档: https://github.com/google/ngx_brotli#brotli

server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # 开启 gzip 
  gzip on;

  # 以下可选
  # gzip http 版本
  gzip_http_version 1.0;
  
  # gzip 压缩等级 压缩等级1-9
  gzip_comp_level 5;

  # 最小压缩临界值(默认的是20字节) 
  gzip_min_length 20;

  # 设置用于处理请求压缩的缓冲区 数量 和 大小  16 * 8 k
  gzip_buffers 16 8k;
  
  # 压缩文件类型 
  gzip_types
    application/javascript 
    application/json
    image/svg+xml
    image/x-icon 
    text/css 
    text/plain
    text/javascript; #（无论是否指定）"text/html"类型总是会被压缩的

  location /files/ {
    alias /usr/share/nginx/html/files/;
    add_header Cache-Control "public,max-age=31536000,immutable";
  }
}


