

#user  nobody;
worker_processes  1;                             # 只启动一个工作进程
events {
    worker_connections  1024;               # 每个工作进程的最大连接为1024
}
http {
    include       mime.types;                    # 引入MIME类型映射表文件
    default_type  application/octet-stream;   # 全局默认映射类型为application/octet-stream

    sendfile        on;                             # 启用零复制机制
    keepalive_timeout  65;                  # 保持连接超时时间为65s

    # 新建一个 nuxt server 服务
    upstream nuxt {
        # 这里就是上面配置的 Node ip + 端口号，之前默认是 localhost:3000
        server 0.0.0.0:3000;
        keepalive 64;
    }

    server {
        listen 2333; #服务器端口
        server_name 0.0.0.0;  #这里对应你服务器的域名
        location /jike {
            proxy_pass http://nuxt;  #这里对应上面 upstream 中新建的服务名
        }
        location /file/ {
            alias /Users/dx/Desktop/021084/nuxt-demo/file/;
        }
    }
}
